# reusefull-react

./: .env  .gitignore  LICENSE  README.md  Reusefull-react.sln  SETUP.md  index.html  netlify.toml  package-lock.json  package.json  reusefull-react.client.esproj  test.txt  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1759032220405-c7b95ef2634ab.mjs
.github/workflows/: deploy-aws.yml  deploy-get-charity-types-node.yml  deploy-get-item-types-node.yml  deploy-get-org-items-node.yml  deploy-get-org-types-node.yml  deploy-get-orgs-node.yml  deployLambda1.yml  deployLambdaGetCharityTypes.yml  deployLambdaGetItemTypes.yml  deployLambdaGetOrgItems.yml  deployLambdaGetOrgs.yml  deploytonetlify.yml
.tanstack/tmp/: 3888d3a2-0181611dc2226aa5e24042507b2c5658
Lambdas/: Lambdas.sln  readmd.md
Lambdas/GetCharityTypes/: Function.cs  GetCharityTypes.csproj  GetCharityTypes.sln  Readme.md  aws-lambda-tools-defaults.json  readme.md  samconfig.toml  template.yaml
Lambdas/GetCharityTypesNode/: index.js  package-lock.json  package.json
Lambdas/GetItemTypes/: Function.cs  GetItemTypes.csproj  GetItemTypes.sln  Readme.md  aws-lambda-tools-defaults.json
Lambdas/GetItemTypes/GetItemTypes/: Function.cs  GetItemTypes.csproj
Lambdas/GetItemTypes/Properties/: launchSettings.json
Lambdas/GetItemTypesNode/: index.js  package-lock.json  package.json
Lambdas/GetOrdTypesNode/: package.json
Lambdas/GetOrgItems/: Function.cs  GetOrgItems.csproj  aws-lambda-tools-defaults.json
Lambdas/GetOrgItems/Properties/: launchSettings.json
Lambdas/GetOrgItemsNode/: index.js  package-lock.json  package.json
Lambdas/GetOrgTypes/: Function.cs  GetOrgTypes.csproj  aws-lambda-tools-defaults.json
Lambdas/GetOrgTypes/Properties/: launchSettings.json
Lambdas/GetOrgTypesNode/: index.js  package-lock.json  package.json
Lambdas/GetOrgs/: Function.cs  GetOrgs.csproj  GetOrgs.sln  aws-lambda-tools-defaults.json  readme.md
Lambdas/GetOrgs/Properties/: launchSettings.json
Lambdas/GetOrgsNode/: .gitignore  index.js  package-lock.json  package.json
Lambdas/ReusefullCommonLibrary/: ReusefullCommonLibrary.cs  ReusefullCommonLibrary.csproj
docs/: ARCHITECTURE.md
reusefull-api/: .env  README.md  package-lock.json  package.json  tsconfig.json
reusefull-api/.lambda_pkg/: package.json
reusefull-api/lambda/: package-lock.json
reusefull-api/src/: app.ts  auth.ts  config.ts  db.ts  lambda.ts  server.ts
reusefull-react.client/: CHANGELOG.md  package.json  vite.config.ts
src/: App.css  App.tsx  index.css  main.tsx  routeTree.gen.ts  vite-env.d.ts
src/DonationCharityForm/: DonationCharityForm.css  DonationCharityForm.tsx
src/DonationForm/: DonationForm.css  DonationForm.tsx
src/DonationItemForm/: DonationItemForm.tsx  DonationItemsForm.css
src/api/queries/: categoriesQuery.ts  itemsQuery.ts  orgCharityTypesQuery.ts  orgItemsQuery.ts  orgsQuery.ts
src/components/: CharityMap.tsx  DonationForm.tsx  Header.tsx
src/components/ui/: Button.tsx  Card.tsx  Checkbox.tsx  Container.tsx  Headline.tsx  Input.tsx  LoadingSpinner.tsx  Text.tsx  index.ts
src/hooks/: useAdmin.ts  useResults.ts
src/routes/: __root.tsx  charitylist.tsx  donate.tsx  index.tsx  verified.tsx  verify-email.tsx
src/routes/admin/: index.tsx
src/routes/admin/charities/$charityId/: edit.tsx
src/routes/charity/: $charityId.tsx
src/routes/charity/signup/: thank-you.tsx
src/routes/charity/signup/step/: 1.tsx  2.tsx  3.tsx
src/routes/donate/: index.tsx  results.tsx
src/routes/profile/: edit.tsx
src/stores/: charitySignupStore.ts  donationStore.ts
src/utils/: analytics.ts  formatPhone.ts  geocoding.ts  request.ts
tmp/: categories.json  items.json  orgItems.json  orgs.json
