<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lambdas\GetCharityTypesNode\" />
    <Folder Include="Lambdas\GetOrgItemsNode\" />
    <Folder Include="Lambdas\GetOrgTypesNode\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\deploy-get-charity-types-node.yml" />
    <None Include=".github\workflows\deploy-get-item-types-node.yml" />
  </ItemGroup>
</Project>